{
	"id": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
	"name": "Soutenance",
	"description": "",
	"order": [
		"b8de88bd-36a9-ac88-4640-f4a3c5d2927b",
		"d461a32a-b760-3d09-43b1-62ee29ea52cc",
		"3ad65be0-30f5-c2f4-a83c-2c5759ce4db8",
		"7638821c-90aa-0a80-1162-43e195a1d6ae",
		"20eb0eb0-5217-1116-0c54-35c22c0b90ce",
		"42fc145d-750e-5257-5ba6-6ffbcae46728",
		"a097ec41-d411-c9a6-7fcc-9216b64f9d36",
		"515b6534-1175-6d8c-01de-5970b8b46d90",
		"2547cae7-5370-db7b-10c6-85adc224d192",
		"42278e55-3ee9-00d1-998c-eb87b759703b",
		"536b5261-35d7-ef5d-e4d8-5ce74602e742",
		"8df36a94-5d49-fbfe-e194-64cd332c5188",
		"6e19df20-833b-818d-d902-41ae49bde7cd",
		"b8297bd9-d272-4874-ff09-99acdaf625e9",
		"211f9cac-b6f0-0a22-5475-674a8cc1f2f7",
		"d1e273f6-2dde-33a8-54bb-84b438b4d764",
		"249b3704-6397-177f-2891-912767efc931",
		"f601bbd7-11c2-3e30-c397-e93ed27428d6"
	],
	"folders": [],
	"timestamp": 1460638979952,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "20eb0eb0-5217-1116-0c54-35c22c0b90ce",
			"headers": "",
			"url": "http://myapi.com/employe?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Employe list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666405159,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "211f9cac-b6f0-0a22-5475-674a8cc1f2f7",
			"headers": "",
			"url": "http://myapi.com/film/distributeur/7?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Movies by distrib",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666880000,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "249b3704-6397-177f-2891-912767efc931",
			"headers": "",
			"url": "http://myapi.com/planningEmploye/1?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Planning employé",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460668553326,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2547cae7-5370-db7b-10c6-85adc224d192",
			"headers": "",
			"url": "http://myapi.com/historique_membre?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Historique membre list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666581090,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3ad65be0-30f5-c2f4-a83c-2c5759ce4db8",
			"headers": "",
			"url": "http://myapi.com/abonnement?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Abonnements list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666305555,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "42278e55-3ee9-00d1-998c-eb87b759703b",
			"headers": "",
			"url": "http://myapi.com/membre?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Membres list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666624060,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "42fc145d-750e-5257-5ba6-6ffbcae46728",
			"headers": "",
			"url": "http://myapi.com/fonction?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Fonctions list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666438539,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "515b6534-1175-6d8c-01de-5970b8b46d90",
			"headers": "",
			"url": "http://myapi.com/genre?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Genres list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666530770,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "536b5261-35d7-ef5d-e4d8-5ce74602e742",
			"headers": "",
			"url": "http://myapi.com/personne?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Personnes list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666669923,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6e19df20-833b-818d-d902-41ae49bde7cd",
			"headers": "",
			"url": "http://myapi.com/seance?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Seances list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666790740,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7638821c-90aa-0a80-1162-43e195a1d6ae",
			"headers": "",
			"url": "http://myapi.com/distributeur?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Distributeurs list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666353519,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8df36a94-5d49-fbfe-e194-64cd332c5188",
			"headers": "",
			"url": "http://myapi.com/reduction?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Reductions list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666719410,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a097ec41-d411-c9a6-7fcc-9216b64f9d36",
			"headers": "",
			"url": "http://myapi.com/forfait?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Forfaits list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666482020,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b8297bd9-d272-4874-ff09-99acdaf625e9",
			"headers": "",
			"url": "http://myapi.com/salle?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Salles list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666755476,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b8de88bd-36a9-ac88-4640-f4a3c5d2927b",
			"headers": "",
			"url": "http://myapi.com/authenticate",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [
				{
					"key": "email",
					"value": "test@email.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "test",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Génération token",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460639050305,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d1e273f6-2dde-33a8-54bb-84b438b4d764",
			"headers": "",
			"url": "http://myapi.com/film/genre/25?api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Movies by genre",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460666961343,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d461a32a-b760-3d09-43b1-62ee29ea52cc",
			"headers": "",
			"url": "http://myapi.com/film?api_key={{api_key}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460663073497,
			"name": "Movies list",
			"description": "",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"responses": []
		},
		{
			"id": "f601bbd7-11c2-3e30-c397-e93ed27428d6",
			"headers": "",
			"url": "http://myapi.com/seance/film/1?date_debut=2016-04-16&date_fin=2016-04-17&api_key={{api_key}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc3bb289-bfb4-66f2-b9c2-b51511c36ef0",
			"data": [],
			"dataMode": "params",
			"name": "Next seances by film",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460668766217,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}