<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cinema@localhost" uuid="e537b658-0099-4462-b0d3-dd0feb170cca">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cinema"/>
      <table id="2" parent="1" name="abonnements"/>
      <table id="3" parent="1" name="distributeurs"/>
      <table id="4" parent="1" name="employes"/>
      <table id="5" parent="1" name="films"/>
      <table id="6" parent="1" name="fonctions"/>
      <table id="7" parent="1" name="forfaits"/>
      <table id="8" parent="1" name="genres"/>
      <table id="9" parent="1" name="historique_membre"/>
      <table id="10" parent="1" name="membres"/>
      <table id="11" parent="1" name="personnes"/>
      <table id="12" parent="1" name="reductions"/>
      <table id="13" parent="1" name="salles"/>
      <table id="14" parent="1" name="seances"/>
      <column id="15" parent="2" name="id_abonnement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="id_forfait">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="debut">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id_abonnement</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id_distributeur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="adresse">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="cpostal">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="ville">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="pays">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id_distributeur</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id_employe">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="id_personne">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="id_fonction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id_employe</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id_film">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="id_genre">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="id_distributeur">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="resum">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="date_debut_affiche">
        <data-type>date</data-type>
      </column>
      <column id="37" parent="5" name="date_fin_affiche">
        <data-type>date</data-type>
      </column>
      <column id="38" parent="5" name="duree_minutes">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="annee_production">
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="5" name="id_film">
        <columns>id_film</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="id_genre">
        <columns>id_genre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id_film</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id_fonction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="salaire">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="cadre">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id_fonction</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id_forfait">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="7" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="resum">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="prix">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="duree_jours">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id_forfait</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id_genre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="8" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id_genre</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="id_historique">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="9" name="id_membre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="9" name="id_seance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="61" parent="9" name="PRIMARY">
        <columns>id_historique</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="10" name="id_membre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="10" name="id_personne">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="10" name="id_abonnement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="10" name="date_inscription">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="10" name="debut_abonnement">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="67" parent="10" name="PRIMARY">
        <columns>id_membre</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="11" name="id_personne">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="11" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="11" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="11" name="date_naissance">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="72" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="11" name="adresse">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="11" name="cpostal">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="11" name="ville">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="11" name="pays">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="77" parent="11" name="PRIMARY">
        <columns>id_personne</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="12" name="id_reduction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="12" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="12" name="date_debut">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="12" name="date_fin">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="12" name="pourcentage_reduction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="83" parent="12" name="PRIMARY">
        <columns>id_reduction</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="13" name="id_salle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="13" name="numero_salle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="13" name="nom_salle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="13" name="etage_salle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="13" name="places">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="89" parent="13" name="PRIMARY">
        <columns>id_salle</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="14" name="id_film">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="14" name="id_salle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="14" name="id_personne_ouvreur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="14" name="id_personne_technicien">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="14" name="id_personne_menage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="14" name="debut_seance">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="14" name="fin_seance">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="98" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>